<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HomeWork 2</title>
</head>
<body>
<section class="reviews">
  <form class="send__review" action="">
    <input type="text" class="review__input" placeholder="Введите ваш отзыв (от 50 до 500 символов)">
    <button class="review__button">Отправить отзыв</button>
  </form>
  <h2>Отзывы:</h2>
  <ul class="reviews__box"></ul>
</section>
<!--<script src="script.js"></script>-->
<script src="script2.js"></script>
</body>
</html>